<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../build/inview-css-variables.min.js"></script>
    <style>
        /**
        * ONLY FOR CODEPEN PREVIEW
        */

        body {
            background: #F8F5CA;
            margin: 0;
        }

        .placeholder {
            background: #C4DD8F;
            height: 120vh;
            width: 80vw;
            margin: auto;
        }

        .m-inview-css {
            background: #298690;
            height: 130vh;
            width: 80vw;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .m-inview-css::before,
        .m-inview-css::after {
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 10px, var(--bg-color) 10px, var(--bg-color) 20px);
        }

        .m-inview-css::before {
            --bg-color: #6FCBB9;
            transform: translateX(calc(-100% + 100% * var(--percentage-above-viewport)));
        }

        .m-inview-css::after {
            --bg-color: #10383C;
            transform: translateX(calc(100% - 100% * var(--percentage-below-viewport)));
        }

        .placeholder-first::before {
            content: "Scroll down";
            font-size: 80px;
            display: block;
            text-align: center;
            padding-top: 90px;
            font-weight: bold;
            color: white;
            opacity: 0.5;
        }

        .placeholder-last::before,
        .placeholder-last::after {
            position: fixed;
            bottom: 10vh;
            left: 50%;
            font-size: 40px;
            font-weight: bold;
            opacity: 0.2;
            transition: 0.3s;
            color: white;
        }

        .placeholder-last:before {
            content: "Was Visible";
            transform: translate(-50%, 50%);
        }

        div[data-was-in-view=true]+.placeholder-last:before {
            opacity: 1;
        }

        .placeholder-last:after {
            content: "Is Visible";
            transform: translate(-50%, -50%);
        }

        div[data-is-in-view=true]+.placeholder-last:after {
            opacity: 1;
        }

        .line {
            position: absolute;
            top: 0;
            left: calc(var(--in-view) * 100%);
            background: #C4DD8F;
            height: 100%;
            width: 2px;
        }
    </style>
</head>

<body>
    <div class="placeholder placeholder-first"></div>
    <div class="m-inview-css m-inview-css--track-scroll-position"><span class="line"><span></div>
    <div class="placeholder placeholder-last"></div>
    <script>
        new InViewCssVariables()
    </script>
</body>

</html>